artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.0
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 2.22.0
model_size_bytes: 8955637
model_uuid: 39e1b8f006a34177aa664fcd6fe0bcd9
prompts: null
run_id: 7e0a0d6f6d9c42dba0a2ce45fb3a552d
utc_time_created: '2025-05-19 23:10:36.648127'
