artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.0
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 2.22.0
model_size_bytes: 8955637
model_uuid: 0d661a63d06b4c20961e4c6df59697a5
prompts: null
run_id: d780739b449946f0802a83e58613be61
utc_time_created: '2025-05-19 23:51:32.020971'
